<!DOCTYPE html>
<!-- 开发中的新主页 -->
<html>
    <head>
        <meta charset="utf-8">
        <title>xzy的网站</title>
        <link rel="shortcut icon" href="xuziyue2009.github.io/favicon.ico"></link>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="row">
            <div class="head">
                <p>
                    <br style="height: 5px;">
                    <img src="media/logo.png" alt="logo" width="50px" height="50px">
                    <h1 style="font-size: xx-large; display: inline;">xzy的网站</h1>
                </p>
            </div>

            <div class="main middle">
                <p>
                    <h2>main</h2>
                </p>
            </div>

            <div class="main side">
                <p>
                    <h2>others</h2>
                </p>
            </div>

            <div class="foot">
                <p>
                    <hr>
                    友链：<a href="https://wck.bjsdfzstu.top/">wck的网站</a>
                    <br>
                    -xzy的网站-
                    <hr>
                </p>
            </div>
        </div>    
    </body>
</html>